POSTGRES_HOST=localhost
POSTGRES_PORT=3100
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fieldoffice
DATABASE_URL=postgres://user:password@localhost:3100/fieldoffice

REDIS_HOST=redis
REDIS_PORT=3101
REDIS_URL=redis://localhost:3101
REDIS_COMMANDER_PORT=3102